AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_WS_URL=https://api.avax-test.network/ext/bc/C/ws
AVALANCHE_CONTRACT=
AVALANCHE_PRIVATE_KEY=

TEZOS_URL=https://rpc.hangzhou.tzstats.com
TEZOS_WAVAX_CONTRACT=
TEZOS_WUSDC_CONTRACT=
TEZOS_PRIVATE_KEY=